{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "HOST=0.0.0.0 nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.13.0",
    "vuetify": "^3.5.8",
    "@mdi/font": "^7.4.47",
    "@vueuse/core": "^10.9.0"
  },
  "devDependencies": {
    "sass": "^1.72.0"
  }
}